<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>AWT</title>
    <style>
          /* .mainnav{
            overflow: hidden;
            position: fixed;
            width: 100%;

        } */
        .progress {
            width: 150px;
            height: 150px;
            line-height: 150px;
            background: none;
            margin: 0 auto;
            box-shadow: none;
            position: relative;
        }

        .progress:after {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 12px solid #fff;
            position: absolute;
            top: 0;
            left: 0;
        }

        .progress>span {
            width: 50%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 1;
        }

        .progress .progress-left {
            left: 0;
        }

        .progress .progress-bar {
            width: 100%;
            height: 100%;
            background: none;
            border-width: 12px;
            border-style: solid;
            position: absolute;
            top: 0;
        }

        .progress .progress-left .progress-bar {
            left: 100%;
            border-top-right-radius: 80px;
            border-bottom-right-radius: 80px;
            border-left: 0;
            -webkit-transform-origin: center left;
            transform-origin: center left;
        }

        .progress .progress-right {
            right: 0;
        }

        .progress .progress-right .progress-bar {
            left: -100%;
            border-top-left-radius: 80px;
            border-bottom-left-radius: 80px;
            border-right: 0;
            -webkit-transform-origin: center right;
            transform-origin: center right;
            animation: loading-1 1.8s linear forwards;
        }

        .progress .progress-value {
            width: 90%;
            height: 90%;
            border-radius: 50%;
            background: #44484b;
            font-size: 24px;
            color: #fff;
            line-height: 135px;
            text-align: center;
            position: absolute;
            top: 5%;
            left: 5%;
        }

        .progress.blue .progress-bar {
            border-color: #B3842A;

        }

        .progress.blue .progress-left .progress-bar {
            animation: loading-2 1.5s linear forwards 1.8s;
        }

        .progress.yellow .progress-bar {
            border-color: #B3842A;
        }

        .progress.yellow .progress-left .progress-bar {
            animation: loading-3 1s linear forwards 1.8s;
        }

        .progress.pink .progress-bar {
            border-color: #B3842A;
        }

        .progress.pink .progress-left .progress-bar {
            animation: loading-4 0.4s linear forwards 1.8s;
        }

        .progress.green .progress-bar {
            border-color: #B3842A;
        }

        .progress.green .progress-left .progress-bar {
            animation: loading-5 1.2s linear forwards 1.8s;
        }

        @keyframes loading-1 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
        }

        @keyframes loading-2 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(144deg);
                transform: rotate(144deg);
            }
        }

        @keyframes loading-3 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }

        @keyframes loading-4 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(36deg);
                transform: rotate(36deg);
            }
        }

        @keyframes loading-5 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(126deg);
                transform: rotate(126deg);
            }
        }

        @media only screen and (max-width: 990px) {
            .progress {
                margin-bottom: 20px;
            }
        }

        .main {
            background: #00235A14;
            padding-top: 20px;

        }

        .main-info {
            background: #00235A14;

        }

        .bhbanner {
            background: #1C3A27;

        }

        .main-left-side {

            color: white;
        }

        .btnsbanner {
            background: #B3842A;
            border: none;
            border-radius: 10px;
            height: 48px;
        }

        .footer {
            background: #1C3A27;
            color: white;

        }

        #news {
            position: absolute;
            bottom: 0;
            left: 0;
            color: #fff;
            background-color: rgba(28, 58, 39, 1);
            /* Adjust the background color and opacity as needed */
            padding: 10px;
            /* Add padding to the overlay for spacing */
            width: 97.5%;
            /* Make the overlay cover the entire image width */
            margin: 10px 11px 0px;
            box-sizing: border-box;
            /* Include padding in the overlay's width */
            z-index: 1;
            border-radius: 0 0px 10px 10px;
            /* Ensure the overlay is above the image */
        }

        #img-shown {
            width: 100%;
            /* Ensure the image covers the entire container */
            height: auto;
            /* Maintain aspect ratio */
            position: relative;
            /* Add relative positioning to allow z-index to work */
            z-index: -1;
            /* Send the image to the back */
        }

        .header-top {
            background: rgba(28, 58, 39, 1);
            color: #fff;
            padding: 5px;
            padding-left: 100px;
        }

        .input-field {

            width: 90% !important;

            border-bottom: 2px solid white;
            background: rgba(179, 132, 42, 1);
            border-top: none;
            border-right: none;
            border-left: none;

        }

        .input-field ::placeholder {
            color: #fff;
        }

        .side-form {
            background: rgba(179, 132, 42, 1);
            border-radius: 10px;
        }

        .side-form button {
            width: 299px;
            height: 72px;
            margin: 10px;
            border-radius: 10px;
            border: none;
            background-color: white;
            padding: 10px;
            margin-top: 20px;
        }
        /* .mainnav{
            overflow: hidden;
            position: fixed;

        } */
    </style>
</head>

<body>
    <section>
        <div class="container-fluid p-0">
            <div class="header-top">
                <!-- <div class="row"> -->
                    <div class="d-flex justify-content-between">
                        <div>
                            <div class="d-flex  gap-3 ">
                                <span class="material-symbols-outlined">
                                    mail
                                </span>
                                <p>
                                    Ourstudio@hello.com
                                </p>
                                <span class="material-symbols-outlined">
                                    call
                                </span>
                                <p>
                                    +1 386-688-3295
                                </p>

                            </div>
                        </div>

                        <div class="d-flex gap-3 col-lg-2 ">
                            <i class="fa fa-twitter" style="font-size:24px"></i>
                            <i class="fa fa-instagram" style="font-size:24px"></i>
                            <i class="fa fa-pinterest" style="font-size:24px"></i>
                            <i class="fa fa-youtube" style="font-size:24px"></i>


                        </div>
                    </div>
                <!-- </div> -->

                <div>

                </div>

            </div>
        </div>
    </section>
    <section class="container-fluid
    p-0 ">
        <nav class="mainnav navbar navbar-expand-lg navbar-light bg-light" style="height: 100px;">
            <div class="container-fluid">
                <img style="padding-left: 80px;" src="./img/AWT Logo Vector T 1 (1).png">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto me-auto gap-5">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="About.html">About</a>
                        <a class="nav-link" href="MD.html">MD's Message</a>
                        <a class="nav-link" href="BOD.html">BOD</a>
                        <a class="nav-link" href="Business.html">Business Units</a>
                        <a class="nav-link" href="businessUnits.html">News</a>
                        <a class="nav-link" href="#">Career</a>
                        <a class="nav-link" href="#">Media</a>
                        <a class="nav-link" href="contact.html">Contact Us</a>
                        <form class="d-flex">
    
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
    
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!-- Header section -->
    <section>
        <div class="container-fluid m-0"
            style="width: 100%; height: 500px;background-image: url('img/Rectangle 2922.png') ; background-repeat: no-repeat; "">
            <!-- <div class=" row"> -->
            <div class=" d-flex justify-content-lg-center  ">
                <div class="d-block mt-5 ">
                    <h2>Business Tiitle</h2>
                    <H6>HOME | Business Unit | Business Title </H6>


                </div>

            </div>

            <!-- </div> -->
        </div>
    </section>
    <!-- Hero section -->

    <section>
        <div class="container ">
            <div class="row ">
                <div class="col-lg-6">
                    <img src="img/Section title.png">
                    <h2>Developing Businesses to Develop Our People</h2>
                    <p>Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique
                        posuere.Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                        tristique posuere.</p><br><br>
                    <button class="btnsbanner">Read More</button>
                </div>
                <div class="col-lg-6" >
                    <img src="img/Rectangle 2925 (1).png">
                </div>
            </div>



        </div>
        </div>
    </section>
    <!-- partners section  -->
    <div class="container mt-5">
        <div class="col-lg-11 text-center mt-5">
            <img class="col-lg-2" width="30px" src="./img/Group 1780.png" alt="no image found">
            <h2>
                Your Trusted Partner for Automotive and Industrial lubrication Needs
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros Lorem ipsum
                dolor .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros Lorem
                ipsum dolor .
            </p>



        </div>
    </div>
    <div class="container mt-5">
        <div class="row">

            <div class="col-lg-3 text-center">
                <div class="main">
                    <div class="progress blue">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value"
                            style="background: none; display: inline-block; text-align: center; border-radius: 50%; border: 2px solid #00235A14; ">
                            <img src="./img/hands-helping-solid 1.png">
                        </div>
                    </div>
                </div>
                <div class="main-info">
                    <h2>97+</h2>
                    <h6>Partners</h6>
                </div>
            </div>



            <div class="col-lg-3 text-center">
                <div class="main">
                    <div class="progress yellow">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value" style="background: none;"><img src="./img/people-carry-solid 1.png">
                        </div>
                    </div>
                </div>
                <div class="main-info">
                    <h2>8945+</h2>
                    <h6>Employees</h6>
                </div>
            </div>

            <div class="col-lg-3 text-center">
                <div class="main">
                    <div class="progress blue">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value" style="background: none;"><img src="./img/dove-solid 1 (1).png">
                        </div>
                    </div>
                </div>
                <div class="main-info">
                    <h2>10M+</h2>
                    <h6>Funds Generated</h6>
                </div>
            </div>

            <div class="col-lg-3 text-center">
                <div class="main">
                    <div class="progress yellow">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value" style="background: none;"><img
                                src="./img/globe-asia-solid 1 (1).png"></div>
                    </div>
                </div>
                <div class="main-info">
                    <h2>100+</h2>
                    <h6>Country Member</h6>
                </div>
            </div>

        </div>
    </div>
    <section><br><br><br>
        <div class="container mt-5">
            <div class="row mt-5">
                <div class="col-lg-6">
                    <img src="img/Image.png">
                </div>
                <div class="col-lg-6">
                    <br><br><br>
                    <img src="img/Group 1000003397.png">
                    <h2>Developing Businesses to Develop Our People</h2>
                    <p>Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique
                        posuere.Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                        tristique posuere.</p><br><br>
                    <button class="btnsbanner">Read More</button>
                </div>
            </div>



        </div>
        </div>
    </section>
    <!-- services  -->
    <section>
        <div class="container mt-5">
            <div class="row mt-5">
                <div class="col-lg-12 text-center">
                    <img src="img/Group 3270.png">
                    <h3>Serving Diverse Industries</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros Lorem
                        ipsum dolor.</p>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-4">
                    <img src="img/Rectangle 45.png">
                    <br><br>
                    <h3>Industrial Lubricants</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum</p>
                </div>
                <div class="col-lg-4">
                    <img src="img/Rectangle 45 (1).png">
                    <br><br>
                    <h3>Chemicals</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum</p>
                </div>
                <div class="col-lg-4">
                    <img src="img/Rectangle 45 (2).png">
                    <br><br>
                    <h3>Mobil 1™ Auto Spa</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum</p>
                </div>
            </div>
        </div>
        <!-- get in touch  -->
        <section><br><br>
            <div class="container mt-5">
                <div class="row mt-5 d-flex justify-content-between">
                    <div class="col-lg-6">
                        <h2 style="color:rgba(28, 58, 39, 1);
">Get in Touch</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum
                        </p>
                        <hr>
                        <div class="col-lg-3 mt-5">


                            <div class="d-flex gap-3">
                                <span class="material-symbols-outlined">
                                    location_on
                                </span>
                                <p>
                                    123 Street 456 House
                                </p>
                            </div>
                            <div class="d-flex gap-3">
                                <span class="material-symbols-outlined">
                                    mail
                                </span>
                                <p>
                                    armywelfare@gmail.com
                                </p>
                            </div>
                            <div class="d-flex gap-3">
                                <span class="material-symbols-outlined">
                                    call
                                </span>
                                <p>
                                    +92 333 123 4567
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-5 side-form">
                        <input class="mt-5 input-field" type="text" placeholder="Your name">
                        <input class="mt-5 input-field" type="email" placeholder="Your email">
                        <input class="mt-5 input-field" type="text" placeholder="Your message">
                        <button><img src="img/Vector (1).png">Send message</button>
                    </div>

                </div>
            </div>
        </section>
    </section>
    <!-- partners -->
    <section>
        <div class="container-fluid mt-5" style="height: 158px;background: rgba(238, 238, 238, 1);
    ">
            <div class="row ">
                <div class="d-flex justify-content-between ">
                    <img src="img/image 3.png">
                    <img src="img/image 4.png">

                    <img src="img/image 5.png">
                    <img src="img/image 6.png">
                    <img src="img/image 7.png">
                    <img src="img/image 8.png">
                </div>


            </div>
        </div>
    </section>
    <!-- Footer -->
    <section class="footer">
        <div>
            <div class="container  text-center">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="./img/AWT-Logo-Vectors 1.png">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis atque ipsam, corrupti
                            veniam nulla nostrum expedita cupiditate eius dolorum laborum tempora cumque rem sequi
                            exercitationem nemo alias dolore aliquid provident?
                        </p>
                    </div>
                    <div class="col-lg-3 mt-5">
                        <h5>Get in Touch</h5>

                        <div class="d-flex">
                            <span class="material-symbols-outlined">
                                location_on
                            </span>
                            <p>
                                Army Welfare Trust, AWT Plaza, Saddar, Rawalpindi
                                Pakistan
                            </p>
                        </div>
                        <div class="d-flex ">
                            <span class="material-symbols-outlined">
                                mail
                            </span>
                            <p>
                                Ourstudio@hello.com
                            </p>
                        </div>
                        <div class="d-flex">
                            <span class="material-symbols-outlined">
                                call
                            </span>
                            <p>
                                +1 386-688-3295
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 mt-5">
                        <h5>
                            Recent Post
                        </h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea explicabo aut corrupti
                            laboriosam, est, illum voluptas alias,

                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sint dolorem magnam libero
                            labore fugit officia odio
                        </p>
                    </div>
                    <div class="col-lg-3 mt-5">
                        <h5 style="color: #B3842A;">Join a News letter</h5>
                        <div class="container mt-4">
                            <p>Your email</p>
                            <input type="email" id="email" name="email" placeholder="Enter your email">
                            <button class="btnsbanner"> Subscribe</button>
                        </div>
                    </div>
                </div>
                <img src="img/Line 183.png">
                <img src="img/All Rights Reserved - 2023.png">
            </div>
        </div>

    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>