<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>AWT</title>
    <style>
           /* .mainnav{
            overflow: hidden;
            position: fixed;
            width: 100%;

        } */
        .custom-card {
            position: relative;
            overflow: hidden;
            height: 360px;
            /* Adjust the height of the card as needed */
        }

        .custom-card .background-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            /* Adjust the height of the background color */
            background: rgba(244, 244, 244, 1);
            z-index: 0;
        }

        .custom-card img {
            position: relative;
            z-index: 1;
            width: 100%;
            padding: 10%;
            height: auto;
        }

        .custom-card .overlay-content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 0px;
            z-index: 2;
            color: #fff;
            text-align: center;

        }

        .btnsbanner {
            background: #B3842A;
            border: none;
            border-radius: 10px;
            height: 48px;
        }

        .footer {
            
            background: #1C3A27;
            color: white;

        }

        #news {
            position: absolute;
            bottom: 0;
            left: 0;
            color: #fff;
            background-color: rgba(28, 58, 39, 1);
            /* Adjust the background color and opacity as needed */
            padding: 10px;
            /* Add padding to the overlay for spacing */
            width: 97.5%;
            /* Make the overlay cover the entire image width */
            margin: 10px 11px 0px;
            box-sizing: border-box;
            /* Include padding in the overlay's width */
            z-index: 1;
            border-radius: 0 0px 10px 10px;
            /* Ensure the overlay is above the image */
        }

        .header-top {
            background: rgba(28, 58, 39, 1);
            color: #fff;
            padding: 5px;
            padding-left: 100px;
        }

        .right-side {
            border: 2px solid rgba(28, 58, 39, 1);
            border-radius: 10px;
            padding: 40px;
            height: auto;

        }

        .btnsbanner {

            border: 1px solid rgba(179, 132, 42, 1);
            background: none;
            border-radius: 25px;
            height: 48px;
        }

        .map-container{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-container iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}
    </style>
</head>

<body>
    <section>
        <div class="container-fluid p-0">
            <div class="header-top">
                <!-- <div class="row"> -->
                    <div class="d-flex justify-content-between">
                        <div>
                            <div class="d-flex  gap-3 ">
                                <span class="material-symbols-outlined">
                                    mail
                                </span>
                                <p>
                                    Ourstudio@hello.com
                                </p>
                                <span class="material-symbols-outlined">
                                    call
                                </span>
                                <p>
                                    +1 386-688-3295
                                </p>

                            </div>
                        </div>

                        <div class="d-flex gap-3 col-lg-2 ">
                            <i class="fa fa-twitter" style="font-size:24px"></i>
                            <i class="fa fa-instagram" style="font-size:24px"></i>
                            <i class="fa fa-pinterest" style="font-size:24px"></i>
                            <i class="fa fa-youtube" style="font-size:24px"></i>


                        </div>
                    </div>
                <!-- </div> -->

                <div>

                </div>

            </div>
        </div>
    </section>
    <section class="container-fluid
    p-0 ">
        <nav class="mainnav navbar navbar-expand-lg navbar-light bg-light" style="height: 100px;">
            <div class="container-fluid">
                <img style="padding-left: 80px;" src="./img/AWT Logo Vector T 1 (1).png">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto me-auto gap-5">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="About.html">About</a>
                        <a class="nav-link" href="MD.html">MD's Message</a>
                        <a class="nav-link" href="BOD.html">BOD</a>
                        <a class="nav-link" href="Business.html">Business Units</a>
                        <a class="nav-link" href="businessUnits.html">News</a>
                        <a class="nav-link" href="#">Career</a>
                        <a class="nav-link" href="#">Media</a>
                        <a class="nav-link" href="contact.html">Contact Us</a>
                        <form class="d-flex">
    
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
    
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!-- Header section -->
    <section>
        <div class="container-fluid" style="background:#DEDEDF; height:  156px;">
            <div class="row">
                <div class=" d-flex justify-content-lg-center  ">
                    <div class="d-block mt-5">
                        <h2>Contact Us</h2>
                        <H6>HOME | Contact Us</H6>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- Hero section -->
    <section>
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-4 ">
                    <img src="img/Group 1782 (1).png">
                    <h3>Hear by Our Heart</h3>
                    <p>Our team is available to help with your enquiries on email & phone, or visit our place.</p>
                    <div class="right-side">
                        <div>
                            <h6>Quick Contact</h6>
                            <div class="d-flex gap-3">
                                <img src="img/Group 1000003264.png">
                                <div>
                                    <h6>Main office</h6>

                                    <p>051 456 789 01</p>

                                </div>

                            </div>
                            <hr>
                        </div>

                        <div>
                            <h6>Email Address</h6>
                            <div class="d-flex gap-3">
                                <img src="img/Group 1000003264.png">
                                <div>
                                    <h6>Mail to</h6>

                                    <p>info@example.com</p>

                                </div>

                            </div>
                        </div>
                        <hr>
                        <div>
                            <h6>Mailing Address</h6>
                            <div class="d-flex gap-3">
                                <img src="img/Group 1000003264.png">
                                <div>
                                    <h6>Address to</h6>

                                    <p>01 AWT, Islmabad 02115.</p>
                                </div>

                            </div>
                        </div>
                        <hr>
                    </div>

                </div>
                <div class="col-lg-4"><br><br>
                    <img src="img/Rectangle 4515.png">
                </div>
                <div class="col-lg-4"><br>
                    <img src="img/Group 1782 (1).png">
                    <h3>Leave us Message</h3>
                    <p>Please feel free to get in touch using the form below. We'd love to hear for you.</p>
                    <div class="right-side ">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span><img class="mt-2" src="img/icon-park-outline_people.png"></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Your Name" aria-label="Username"
                                aria-describedby="basic-addon1" style="border-top: none; border-left: none;">


                        </div><br>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span><img class="mt-2" src="img/icon-park-outline_people.png"></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Email Address" aria-label="Username"
                                aria-describedby="basic-addon1" style="border-top: none; border-left: none;">


                        </div><br>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span><img class="mt-2" src="img/icon-park-outline_people.png"></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Phone" aria-label="Username"
                                aria-describedby="basic-addon1" style="border-top: none; border-left: none;">


                        </div><br>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span><img class="mt-2" src="img/icon-park-outline_people.png"></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Your Message" aria-label="Username"
                                aria-describedby="basic-addon1" style="border-top: none; border-left: none;">


                        </div><br>
                        <button class="btnsbanner">Send Message</button>
                    </div>
                </div>

            </div>
        </div>
    </section>
  <!--Google map-->
<div id="map-container-google-1" class="z-depth-1-half map-container mt-5" style="height: 500px">
    <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
      style="border:0" allowfullscreen></iframe>
  </div>
  
  <!--Google Maps-->
  <!-- partners -->
  <section class="mt-5">
    <div class="container-fluid mt-5" style="height: 158px;background: rgba(238, 238, 238, 1);
">
        <div class="row ">
            <div class="d-flex justify-content-between ">
                <img src="img/image 3.png">
                <img src="img/image 4.png">

                <img src="img/image 5.png">
                <img src="img/image 6.png">
                <img src="img/image 7.png">
                <img src="img/image 8.png">
            </div>


        </div>
    </div>
</section>
    <!-- Footer -->
    <section class="footer" >
        <div>
            <div class="container  text-center">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="./img/AWT-Logo-Vectors 1.png">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis atque ipsam, corrupti
                            veniam nulla nostrum expedita cupiditate eius dolorum laborum tempora cumque rem sequi
                            exercitationem nemo alias dolore aliquid provident?
                        </p>
                    </div>
                    <div class="col-lg-3 mt-5">
                        <h5>Get in Touch</h5>

                        <div class="d-flex">
                            <span class="material-symbols-outlined">
                                location_on
                            </span>
                            <p>
                                Army Welfare Trust, AWT Plaza, Saddar, Rawalpindi
                                Pakistan
                            </p>
                        </div>
                        <div class="d-flex ">
                            <span class="material-symbols-outlined">
                                mail
                            </span>
                            <p>
                                Ourstudio@hello.com
                            </p>
                        </div>
                        <div class="d-flex">
                            <span class="material-symbols-outlined">
                                call
                            </span>
                            <p>
                                +1 386-688-3295
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 mt-5">
                        <h5>
                            Recent Post
                        </h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea explicabo aut corrupti
                            laboriosam, est, illum voluptas alias,

                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sint dolorem magnam libero
                            labore fugit officia odio
                        </p>
                    </div>
                    <div class="col-lg-3 mt-5">
                        <h5 style="color: #B3842A;">Join a News letter</h5>
                        <div class="container mt-4">
                            <p>Your email</p>
                            <input type="email" id="email" name="email" placeholder="Enter your email">
                            <button class="btnsbanner"> Subscribe</button>
                        </div>
                    </div>
                </div>
                <img src="img/Line 183.png">
                <img src="img/All Rights Reserved - 2023.png">
            </div>
        </div>

    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>